package mypractice;

public class Fish extends Player {
	//생성자
	public Fish(String name) {
		super(name);//Player꺼 
	}
	
	@Override //부모도 play가 있기때문에 오버라이드
	public void play() {
		System.out.printf("내가 쓴 오답노트:%s \n" +"(덧붙임) 범금8조는 고조선.『한서(漢書)』 「지리지』에서는 낙랑군(樂浪郡)과 관련한 고조선의 문화와 풍속을 기술하고 있는데, \n"
				+ "그 일부로 범금(犯禁) 8조가 전하고 있다. 이 사료 앞에 “은(殷)나라의 도가 쇠퇴하자 기자(箕子)가 조선으로 가서 그 백성에게 예의(禮義)⋅전잠(田蠶)⋅직작(織作)을 가르쳤다.”는 내용이 있다.\n "
				+ "이를 두고 범금 8조를 기자의 가르침이라 보기도 하지만 두 사료가 직접 연관되어 있다고 보기는 어렵다. \n"
				+ "이른바 기자조선(箕子朝鮮)의 실체가 의심될 뿐 아니라 위의 사료는 낙랑군 설치 이후의 사실이기 때문이다. \n"
				+ "다만 두 기사가 이어져 있는 것은 고조선 지역의 법과 풍속이 기자로부터 유래되었다는 한대(漢代)의 인식을 반영하는 것으로 짐작된다.\n",this.name);
	}


}
